REPORTING_ENABLED=true
REPORTING_SERVER_HOSTNAME=https://solvdinternal.zebrunner.com
#REPORTING_SERVER_ACCESS_TOKEN=gC8t96akR7dQ188VK0kihWJ57LqWiOoucbdqgL9JXpZMZVF5Gx
REPORTING_SERVER_ACCESS_TOKEN=DdeHueuQGAYlW1nqJpW4Uy1tWYdQsbeQyvhjyO3Nt7cr23dAlX
REPORTING_PROJECT_KEY=CR2
REPORTING_RUN_DISPLAY_NAME=Pytest
REPORTING_SEND_LOGS=true
