REPORTING_ENABLED=true
REPORTING_SERVER_HOSTNAME=https://solvdinternal.zebrunner.com
REPORTING_SERVER_ACCESS_TOKEN=DdeHueuQGAYlW1nqJpW4Uy1tWYdQsbeQyvhjyO3Nt7cr23dAlX
REPORTING_PROJECT_KEY=CR2
REPORTING_RUN_DISPLAY_NAME=Pytest
REPORTING_SEND_LOGS=true
REPORTING_RUN_BUILD=1.0
REPORTING_RUN_ENVIRONMENT=LOCAL
ZEBRUNNER_SELENIUM_GRID=https://solvdinternal:O9JjPcqxJ0hPs685@engine.zebrunner.com/wd/hub
